<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Web Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 10px 0;
      text-align: center;
    }
    main {
      padding: 20px;
    }
    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px 0;
      position: fixed;
      width: 100%;
      bottom: 0;
    }
    .text1 {
      font-size: 30px;
      line-height: 1.6;
      text-align:center;
      padding: auto;
      margin-left: 100px ;
      margin-right:100px;
      margin-top: 100px;
      

    }
    .text01{
      color: red;
      font-weight: bold;
    }

    .text011{
      color: blue;
      font-weight: bold;
    }
    .text02{
      color: rgb(42, 43, 43);
      font-weight: bold;
    }
  </style>
</head>
<body>
  <header>
    <h1>Humidity Details</Details></h1>
  </header>
  <main>
    <div class="text1">
    <p ><span class="text02">Current</span>: Current humidity of the room</p>
        <p>  <span class="text01">Max</span> : The maximum recoded humidity of the day</p>
        <p> <span class="text011">Min</span>  : The minimum recorded humidity of the day
    </p></div>
  </main>
  <footer>
    <p>Smart Room Condition Audit System</p>
  </footer>
</body>
</html>