<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Web Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 10px 0;
      text-align: center;
    }
    main {
      padding: 20px;
    }
    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px 0;
      position: fixed;
      width: 100%;
      bottom: 0;
    }
    .text1 {
      font-size: 30px;
      line-height: 1.6;
      text-align:center;
      padding: auto;
      margin-left: 100px ;
      margin-right:100px;
      margin-top: 150px;

    }
  </style>
</head>
<body>
  <header>
    <h1>About System</h1>
  </header>
  <main>
    <p class="text1">This system is designed to monitor key environmental parameters such as temperature, humidity, and light intensity in real-time. By integrating advanced sensors with an ESP32 microcontroller, it enables efficient tracking and management of indoor environments. The system provides valuable insights to help optimize comfort and energy efficiency, making it ideal for both residential and commercial spaces.</p>
  </main>
  <footer>
    <p>Smart Room Condition Audit System</p>
  </footer>
</body>
</html>